<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text = "\uac00"/>


        <Button
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="delete"
            android:text="Delete" />


        <Button
            android:id="@+id/Enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="enter"
            android:text="Enter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clicked_button"
            android:onClick="buttonClicked1"
            android:textOn=""
            android:textOff=""/>

        <ToggleButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clicked_button"
            android:onClick="buttonClicked2"
            android:textOn=""
            android:textOff="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clicked_button"
            android:onClick="buttonClicked3"
            android:textOn=""
            android:textOff=""/>

        <ToggleButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clicked_button"
            android:onClick="buttonClicked4"
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clicked_button"
            android:onClick="buttonClicked5"
            android:textOn=""
            android:textOff=""/>

        <ToggleButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clicked_button"
            android:onClick="buttonClicked6"
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/Korean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="korean"
            android:textOn="한글"
            android:textOff="한글"
            android:checked="true"/>

        <ToggleButton
            android:id="@+id/English"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="english"
            android:textOn="영어"
            android:textOff="영어"
            android:checked="false"/>

        <ToggleButton
            android:id="@+id/Number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:textOn="숫자"
            android:textOff="숫자"
            android:checked="false"/>

    </LinearLayout>
</LinearLayout>
